name = Task-Cpanel-Core
author = cPanel <cpanel@cpan.org>
license = Perl_5
copyright_holder =  cPanel Inc. (http://cpanel.net) All rights reserved.
copyright_year = 2012
version = 11.36.002


;[@Basic]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[Repository]
repository=https://github.com/CpanelInc/Task-Cpanel-Core
[MakeMaker]
[ShareDir]
[Manifest]
[AutoPrereqs]
[TestRelease]
[PkgVersion]
[PodVersion]
[PodSyntaxTests]

;[@Git]
[Git::Check]
;allow_dirty = dist.ini
;changelog = Changes
[Git::Commit]
[Git::Tag]
[Git::Push]

[GitHub::Meta]
;repo = 
